<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayuda Hispana</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 35px;
      font-family: 'Times new roman', cursive;
      color: steelblue;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: black;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('img/Ayuda\ main.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: gold;
      color: white;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements button {
      background-color: steelblue;
      color: white;
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
    }
  </style>
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Mi Ayuda Hispana</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
 
    </nav>
  </header>
  
  <main>
    <div class="intro">
      <h1>Mi Ayuda Hispana</h1>
      <p>Exceptional Tax Preparation and Accounting Services for each of our clients; personal and business.</p>
      <p>Main Office: Oxford, Michigan</p>
      <a href="contact.html">
      <button>Contact Us</button>
    </div>
    <div class="achievements">
      <div class="work">
        <img src="img/Taxprep Logo.png" alt="consulting" width="200" height="200">
        <p class="work-heading">Individual Tax Preperation</p>
        <p class="work-text">Workers employed by companies who receive a W-2 form as proof of work. Independent or self-employed individuals who may or may not receive 1099-Misc form as proof of income.</p>
        <a href="contact.html">
        <button>Contact Us</button>
      </div>
      <div class="work">
        <a href="services.html">
        <img src="img/Accounting Logo.png" alt="bookncalc" width="200" height="200">
        <p class="work-heading">Accounting & Bookkeeping</p>
        <p class="work-text">Household and business accounting and bookkeeping, reporting of sales tax, and tax planning.</p>
        <a href="services.html">
        <button>Read More</button>
      </div>
      <div class="work">
        <img src="img/IRS-Logo.png" alt="IRS" width="400" height="200">
        <p class="work-heading">Representation Before the IRS</p>
        <p class="work-text">Tax professionals ready to assist people to find solutions to IRS tax problems. Negotiating a fair solution requests made by the IRS such as an audit notice or overdue tax debt.</p>
        <a href="services.html">
        <button>More Information</button>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <a href="aboutus.html">
        <h2>About Us</h2>
        <p>We have more than 25 years of experience with tax preparation for individuals and businesses. Ayuda Hispana has accounting professionals ready to help you with IRS representation, Bookkeeping, and Payroll Services. We want to help you, get in touch with us today to schedule a Free Consultation.</p>
      </div>
      <img src="img/Ayuda Logo.png" alt="ayuda brand">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Autumn 2023</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>